[Unit]
Description=SEO Audit Tool - Next.js Frontend
After=network-online.target seo-audit.service
Wants=network-online.target

[Service]
Type=simple
User=seo-audit
Group=seo-audit
WorkingDirectory=/var/www/seo-audit/frontend/.next/standalone
Environment="NODE_ENV=production"
Environment="PORT=3000"
Environment="HOSTNAME=127.0.0.1"
Environment="FRONTEND_ROOT=/var/www/seo-audit/frontend"
ExecStart=/usr/bin/node server.js
Restart=on-failure
RestartSec=5

# Security
NoNewPrivileges=true
PrivateTmp=true

# Limits
LimitNOFILE=65536
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
